/*
 * Settings for ChangedLines
 */
{
  // path to the icon that should be shown in the left gutter when lines
  // are added or modified, respectively
  "added_line_gutter_icon": "dot",
  "modified_line_gutter_icon": "dot",

  // Color theme 'scope' that should be applied to the gutter icons for
  // added and modified lines respectively
  // Color scopes are defined in .tmTheme color scheme files
  "added_color_scope": "vc.line.added",
  "modified_color_scope": "vc.line.modified",

  // Configure mounted paths so ChangedLines can run git on the specified
  // remote host
  "mounted_paths": [
    {
      "local_prefix": "/Users/awyler/dev2/",
      "remote_prefix": "/",
      "remote_host": "dev"
    }
  ]
}
